mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 368704
[OVERALL], Throughput(ops/sec), 27122.027425794135
[TOTAL_GCS_PS_Scavenge], Count, 1933
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3241
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8790249088699879
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1933
[TOTAL_GC_TIME], Time(ms), 3241
[TOTAL_GC_TIME_%], Time(%), 0.8790249088699879
[READ], Operations, 4999386
[READ], AverageLatency(us), 1143.201074291923
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 126079
[READ], 95thPercentileLatency(us), 2977
[READ], 99thPercentileLatency(us), 5119
[READ], Return=OK, 4999386
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 134.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2135
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 2135
[UPDATE], Operations, 5000614
[UPDATE], AverageLatency(us), 28.95310675849006
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 66879
[UPDATE], 95thPercentileLatency(us), 34
[UPDATE], 99thPercentileLatency(us), 85
[UPDATE], Return=OK, 5000614
