mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 392895
[OVERALL], Throughput(ops/sec), 25452.092798330345
[TOTAL_GCS_PS_Scavenge], Count, 2260
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3422
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8709706155588643
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2260
[TOTAL_GC_TIME], Time(ms), 3422
[TOTAL_GC_TIME_%], Time(%), 0.8709706155588643
[READ], Operations, 9500604
[READ], AverageLatency(us), 655.9056749444561
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 86335
[READ], 95thPercentileLatency(us), 1448
[READ], 99thPercentileLatency(us), 2793
[READ], Return=OK, 9500604
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 169.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2689
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 2689
[UPDATE], Operations, 499396
[UPDATE], AverageLatency(us), 43.086224158783814
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 37087
[UPDATE], 95thPercentileLatency(us), 49
[UPDATE], 99thPercentileLatency(us), 131
[UPDATE], Return=OK, 499396
