mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 392774
[OVERALL], Throughput(ops/sec), 25459.93370233264
[TOTAL_GCS_PS_Scavenge], Count, 2146
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3408
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8676745405754964
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2146
[TOTAL_GC_TIME], Time(ms), 3408
[TOTAL_GC_TIME_%], Time(%), 0.8676745405754964
[READ], Operations, 9500438
[READ], AverageLatency(us), 655.7675611377075
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 676351
[READ], 95thPercentileLatency(us), 1421
[READ], 99thPercentileLatency(us), 2705
[READ], Return=OK, 9500438
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 152.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2421
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 2421
[UPDATE], Operations, 499562
[UPDATE], AverageLatency(us), 42.2273111245451
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 76415
[UPDATE], 95thPercentileLatency(us), 46
[UPDATE], 99thPercentileLatency(us), 114
[UPDATE], Return=OK, 499562
