mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 408034
[OVERALL], Throughput(ops/sec), 24507.761608101286
[TOTAL_GCS_PS_Scavenge], Count, 1771
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3494
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8563011905870589
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1771
[TOTAL_GC_TIME], Time(ms), 3494
[TOTAL_GC_TIME_%], Time(%), 0.8563011905870589
[READ], Operations, 5000902
[READ], AverageLatency(us), 1265.8989344322283
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 241535
[READ], 95thPercentileLatency(us), 3375
[READ], 99thPercentileLatency(us), 6147
[READ], Return=OK, 5000902
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 147.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2331
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 2331
[UPDATE], Operations, 4999098
[UPDATE], AverageLatency(us), 31.419669908451485
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 225791
[UPDATE], 95thPercentileLatency(us), 39
[UPDATE], 99thPercentileLatency(us), 95
[UPDATE], Return=OK, 4999098
