mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 444334
[OVERALL], Throughput(ops/sec), 22505.592639770985
[TOTAL_GCS_PS_Scavenge], Count, 1641
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3745
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8428344443594233
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1641
[TOTAL_GC_TIME], Time(ms), 3745
[TOTAL_GC_TIME_%], Time(%), 0.8428344443594233
[READ], Operations, 4998721
[READ], AverageLatency(us), 1383.2641319649567
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 101311
[READ], 95thPercentileLatency(us), 3839
[READ], 99thPercentileLatency(us), 7207
[READ], Return=OK, 4998721
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 141.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2241
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 2241
[UPDATE], Operations, 5001279
[UPDATE], AverageLatency(us), 31.454476145002108
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 63551
[UPDATE], 95thPercentileLatency(us), 39
[UPDATE], 99thPercentileLatency(us), 105
[UPDATE], Return=OK, 5001279
