mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 402870
[OVERALL], Throughput(ops/sec), 24821.902847072255
[TOTAL_GCS_PS_Scavenge], Count, 2195
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3450
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8563556482239929
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2195
[TOTAL_GC_TIME], Time(ms), 3450
[TOTAL_GC_TIME_%], Time(%), 0.8563556482239929
[READ], Operations, 9500819
[READ], AverageLatency(us), 672.2462881357912
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 120255
[READ], 95thPercentileLatency(us), 1498
[READ], 99thPercentileLatency(us), 3033
[READ], Return=OK, 9500819
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 136.5625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2163
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 2163
[UPDATE], Operations, 499181
[UPDATE], AverageLatency(us), 45.67459098002528
[UPDATE], MinLatency(us), 13
[UPDATE], MaxLatency(us), 80255
[UPDATE], 95thPercentileLatency(us), 52
[UPDATE], 99thPercentileLatency(us), 139
[UPDATE], Return=OK, 499181
