mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 412164
[OVERALL], Throughput(ops/sec), 24262.186896478102
[TOTAL_GCS_PS_Scavenge], Count, 2176
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3517
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8533011131491347
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2176
[TOTAL_GC_TIME], Time(ms), 3517
[TOTAL_GC_TIME_%], Time(%), 0.8533011131491347
[READ], Operations, 9501661
[READ], AverageLatency(us), 687.9169350495666
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 100415
[READ], 95thPercentileLatency(us), 1516
[READ], 99thPercentileLatency(us), 3077
[READ], Return=OK, 9501661
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 173.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2761
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 2761
[UPDATE], Operations, 498339
[UPDATE], AverageLatency(us), 45.72584927127919
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 63167
[UPDATE], 95thPercentileLatency(us), 53
[UPDATE], 99thPercentileLatency(us), 139
[UPDATE], Return=OK, 498339
