mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 413644
[OVERALL], Throughput(ops/sec), 24175.37786115597
[TOTAL_GCS_PS_Scavenge], Count, 2084
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3461
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8367098277746081
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2084
[TOTAL_GC_TIME], Time(ms), 3461
[TOTAL_GC_TIME_%], Time(%), 0.8367098277746081
[READ], Operations, 9500859
[READ], AverageLatency(us), 690.4878552560352
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 871935
[READ], 95thPercentileLatency(us), 1560
[READ], 99thPercentileLatency(us), 3297
[READ], Return=OK, 9500859
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 145.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2307
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 2307
[UPDATE], Operations, 499141
[UPDATE], AverageLatency(us), 44.21473892146708
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 36447
[UPDATE], 95thPercentileLatency(us), 52
[UPDATE], 99thPercentileLatency(us), 137
[UPDATE], Return=OK, 499141
