mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 450760
[OVERALL], Throughput(ops/sec), 22184.754636613718
[TOTAL_GCS_PS_Scavenge], Count, 1627
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3662
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8124057147927944
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1627
[TOTAL_GC_TIME], Time(ms), 3662
[TOTAL_GC_TIME_%], Time(%), 0.8124057147927944
[READ], Operations, 4999375
[READ], AverageLatency(us), 1399.7811632454057
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 1041919
[READ], 95thPercentileLatency(us), 3803
[READ], 99thPercentileLatency(us), 7299
[READ], Return=OK, 4999375
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 3392.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 54271
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 54271
[UPDATE], Operations, 5000625
[UPDATE], AverageLatency(us), 33.884724809398826
[UPDATE], MinLatency(us), 9
[UPDATE], MaxLatency(us), 1040383
[UPDATE], 95thPercentileLatency(us), 39
[UPDATE], 99thPercentileLatency(us), 97
[UPDATE], Return=OK, 5000625
