mongo client connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 477385
[OVERALL], Throughput(ops/sec), 20947.45331336343
[TOTAL_GCS_PS_Scavenge], Count, 1652
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3836
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8035443091006211
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1652
[TOTAL_GC_TIME], Time(ms), 3836
[TOTAL_GC_TIME_%], Time(%), 0.8035443091006211
[READ], Operations, 4997934
[READ], AverageLatency(us), 1480.9803886966095
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 1070079
[READ], 95thPercentileLatency(us), 4135
[READ], 99thPercentileLatency(us), 8487
[READ], Return=OK, 4997934
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 157.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2489
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 2489
[UPDATE], Operations, 5002066
[UPDATE], AverageLatency(us), 37.78942420991646
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 1022463
[UPDATE], 95thPercentileLatency(us), 44
[UPDATE], 99thPercentileLatency(us), 123
[UPDATE], Return=OK, 5002066
